{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationMap": false,
    "emitDeclarationOnly": true,
    "rootDir": "packages",
    "outDir": ".types",
    "sourceMap": false
  }
}
