{
    "compilerOptions": {
        "allowJs": true,
        "skipLibCheck": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "alwaysStrict": true,
        "noEmit": false,
        "noEmitHelpers": true,
        "importHelpers": true,
        "strictNullChecks": false,
        "allowUnreachableCode": true,
        "noImplicitAny": false,
        "removeComments": true,
        "preserveConstEnums": true,
        "ignoreDeprecations": "5.0",
        "suppressImplicitAnyIndexErrors": true,
        "sourceMap": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "target": "esnext",
        // import attributes (with { type: "file" }) require esnext/preserve
        "module": "esnext",
        "moduleResolution": "node",
        "lib": ["esnext"],
        
        "outDir": "dist",
        "baseUrl": ".",
        "paths": {
            "kunun-core": ["packages/core/lib/index.ts"],
            "kunun-core/*": ["packages/core/lib/*"],
            "kunun-converter": ["packages/converter/lib/index.ts"],
            "kunun-converter/*": ["packages/converter/lib/*"],
            "kunun-runtime": ["packages/runtime/lib/index.ts"],
            "kunun-runtime/*": ["packages/runtime/lib/*"],
            "kunun-workflow-dsl": ["packages/workflow-dsl/lib/index.ts"],
            "kunun-workflow-dsl/*": ["packages/workflow-dsl/lib/*"],
            "kunun-type-system": ["packages/type-system/lib/index.ts"],
            "kunun-type-system/*": ["packages/type-system/lib/*"],
            "kunun-type-annotations": ["packages/type-annotations/lib/index.ts"],
            "kunun-type-annotations/*": ["packages/type-annotations/lib/*"],
            "kunun": ["packages/kunun/lib/index.ts"],
            "kunun-workflow-host": ["packages/workflow-host/lib/index.ts"],
            "kunun-workflow-host/*": ["packages/workflow-host/lib/*"]
        },
    },
    "include": [
        "packages/*/lib/**/*.ts",
        "packages/*/lib/**/*.d.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}
